DB_HOST=mysql.rackhost.hu
DB_USER=c694347cdsoxru
DB_PASSWORD=VvJLxHhKG7Fk
DB_NAME=c694347cdsoxru
PORT=5000
API_KEY=your_secret_api_key
PYTHON_API_URL=http://localhost:8000/predict
DATABASE_URL=mysql://c694347cdsoxru:VvJLxHhKG7Fk@mysql.rackhost.hu:3306/c694347cdsoxru
JWT_SECRET=egyhosszúkarakterláncotírjbe

